{
  "name": "kouchou-ai-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run rename-file",
    "build": "next build",
    "postbuild": "npm run restore-file",
    "prebuild:static": "npm run copy-image && NEXT_PUBLIC_OUTPUT_MODE=export npm run rename-file",
    "build:static": "NEXT_PUBLIC_OUTPUT_MODE=export next build",
    "postbuild:static": "NEXT_PUBLIC_OUTPUT_MODE=export npm run restore-file",
    "copy-image": "node scripts/copy-image.mjs",
    "rename-file": "node scripts/rename-file.mjs rename",
    "restore-file": "node scripts/rename-file.mjs restore",
    "start": "next start",
    "start:static": "http-server out -p 3000",
    "lint": "next lint",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.5.1",
    "@emotion/react": "^11.14.0",
    "lucide-react": "^0.474.0",
    "next": "15.2.3",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-plotly.js": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-plotly.js": "^2.6.3",
    "http-server": "^14.1.1",
    "typescript": "^5"
  }
}
